# moza-simhub-plugin

./: .gitattributes  .gitignore  .mcp.json  DEVELOPMENT.md  MozaData.cs  MozaDeviceManager.cs  MozaPlugin.cs  MozaPlugin.csproj  MozaPlugin.sln  MozaTelemetryPlugin.cs  MozaTelemetryPlugin.csproj  MozaTelemetryPlugin.sln  README.md  cliff.toml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  dev-build.yml  release.yml  simhub-update.yml
Data/: Telemetry.json
DeviceTemplates/MozaDash/: defaults.json  device.json
DeviceTemplates/MozaDashShdp/MOZA Dashboard/: device.json
DeviceTemplates/MozaWheel/: defaults.json  device.json
DeviceTemplates/MozaWheelCSP/MOZA CS Pro/: device.json
DeviceTemplates/MozaWheelCSV21/MOZA CS V2/: device.json
DeviceTemplates/MozaWheelFSR2/MOZA FSR V2/: device.json
DeviceTemplates/MozaWheelGSV2P/MOZA GS V2 Pro/: device.json
DeviceTemplates/MozaWheelGeneric/MOZA Racing Wheel/: device.json
DeviceTemplates/MozaWheelKSP/MOZA KS Pro/: device.json
DeviceTemplates/MozaWheelOldProto/MOZA Old Protocol Wheel/: device.json
Devices/: MozaAb9DeviceManager.cs  MozaBaseDeviceExtension.cs  MozaBaseExtensionSettings.cs  MozaBaseLedDeviceManager.cs  MozaBaseSettingsControl.xaml.cs  MozaDashDeviceExtension.cs  MozaDashExtensionSettings.cs  MozaDashLedDeviceManager.cs  MozaDashSettingsControl.xaml  MozaDashSettingsControl.xaml.cs  MozaDeviceConstants.cs  MozaDeviceExtensionFilter.cs  MozaLedDeviceManager.cs  MozaWheelDeviceExtension.cs  MozaWheelExtensionSettings.cs  MozaWheelSettingsControl.xaml  MozaWheelSettingsControl.xaml.cs  WheelModelInfo.cs
Diagnostics/: MozaLog.cs  SerialTrafficCapture.cs  SessionRetransmitter.cs
MozaPlugin.Tests/: HexUtil.cs  MozaPlugin.Tests.csproj
MozaPlugin.Tests/Integration/: CaptureComparisonTests.cs  F1DashboardProfileFixture.cs
MozaPlugin.Tests/Protocol/: MozaAb9CommandTests.cs  MozaCommandTests.cs  MozaProtocolTests.cs  MozaResponseParserTests.cs  SessionPropertyPushBuilderTests.cs
MozaPlugin.Tests/Stubs/: SimHubLogging.cs  StatusDataBase.cs
MozaPlugin.Tests/Telemetry/: ConfigJsonClientTests.cs  DashboardProfileStoreMappingTests.cs  DashboardUploaderTests.cs  FileTransferBuilderTests.cs  PropertyCoercionTests.cs  TelemetryBitWriterTests.cs  TelemetryDiagnosticsTests.cs  TelemetryEncoderTests.cs  TelemetryFrameBuilderResolverTests.cs  TelemetryFrameBuilderTests.cs  TierDefinitionBuilderTests.cs
PitHouseStub/: PitHouseStub.csproj  Program.cs
Properties/: AssemblyInfo.cs
Protocol/: MozaCommand.cs  MozaCommandDatabase.cs  MozaHidReader.cs  MozaPortDiscovery.cs  MozaProtocol.cs  MozaResponseParser.cs  MozaSerialConnection.cs  MozaUsbIds.cs  PendingResponseTracker.cs  RetryBackoff.cs  SessionPropertyPushBuilder.cs  WriteBudget.cs
Sdk/: DeviceCatalog.cs  MozaSdkCoapServer.cs  PitHouseStubManager.cs
Sdk/Resources/Motor/: MotorBindings.cs  MotorFeedforwardResource.cs  MotorHighFrequencyTorqueResource.cs  MotorLimitAngleResource.cs  MotorSetMotorRunStateResource.cs
Telemetry/: ChannelCatalogParser.cs  ConfigJsonClient.cs  DashboardCache.cs  DashboardDownloader.cs  DashboardProfile.cs  DashboardProfileStore.cs  DashboardSwitchAutoTest.cs  DashboardUploader.cs  EraPolicy.cs  FileTransferBuilder.cs  FormulaSteeringPackBuilder.cs  GameDataSnapshot.cs  ISessionConsumer.cs  KnownSimHubProperties.cs  MozaData.cs  MozaFirmwareEra.cs  MozaTelemetryData.cs  MozaWheelEra.cs  PropertyCoercion.cs  RpcCallChannel.cs  SessionDataReassembler.cs  SessionDispatcher.cs  SessionRegistry.cs  TelemetryBitWriter.cs  TelemetryDiagnostics.cs  TelemetryEncoder.cs  TelemetryFrameBuilder.cs  TelemetrySender.cs  TierDefinitionBuilder.cs  TileServerStateBuilder.cs  TileServerStateParser.cs  WheelDashboardState.cs  WheelUploadCoordinator.cs
Telemetry/Dashboard/: ConfigJsonClient.cs
Telemetry/Protocol/: CompressionTable.cs
Telemetry/TestMode/: TestSignalOverrides.cs
Telemetry2/: IMozaTelemetry.cs  MozaTelemetryHost.cs
UI/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  MozaPluginSettings.cs  MozaProfile.cs  MozaProfileStore.cs  SettingsControl.Sdk.cs  SettingsControl.xaml  SettingsControl.xaml.cs
docs/: DEVELOPMENT.md  dashboard-switch-v1-hardening.md  moza-protocol.md  moza_dissector.lua  serial.md  serial.yml  simhub.md
docs/protocol/: FIRMWARE.md  GLOSSARY.md  README.md  heartbeat.md  open-questions.md  startup-timeline.md
docs/protocol/channel-config/: group-0x40-burst.md
docs/protocol/dashboard-upload/: 6-byte-submsg-header.md  README.md  config-rpc-session-09.md  multi-attempt-interleaving.md  per-chunk-trailer.md  session-01-mgmt-rpc.md  upload-handshake-2026-04.md
docs/protocol/devices/: README.md  ab9-shifter.md  dash-0x14.md  estop-0x1C.md  handbrake-0x1B.md  main-hub-0x12.md  wheel-0x17.md  wheelbase-0x13.md
docs/protocol/findings/: 2026-04-21-simhub-vs-pithouse-divergence.md  2026-04-29-dashboard-initial-sync.md  2026-04-29-session-01-property-push.md  2026-04-30-dashboard-switch-3f27.md  2026-04-30-multi-pkg-dashboards.md  2026-05-04-download-phase2-status.md  2026-05-04-init-sequence.md  2026-05-04-tierdef-reference.md  2026-05-07-post-switch-test-data-investigation-plan.md  2026-05-09-acks-dedup-and-catalog-persistence.md  2026-05-14-sess01-channel-protocol-and-string-values.md  README.md
docs/protocol/identity/: README.md  dev-type-table.md  display-sub-device.md  hub-base-cascade.md  known-wheel-models.md  pedal-0x19.md  wheel-probe-sequence.md
docs/protocol/leds/: base-ambient-0x20-0x22.md  color-commands.md  wheel-groups-0x3F-0x40.md
docs/protocol/periodic/: group-0x1F.md  group-0x28.md  group-0x29.md  group-0x2B.md
scripts/: slim-telemetry-json.py
sim/: README.md  USBIP_SETUP.md  ab9_sim.py  diff_captures.py  extract_replay.py  mcp_server.py  probe_passive.py  probe_wheel.py  setup_usbip_gadget.sh  simhub.sh  teardown_usbip_gadget.sh  wheel_sim.py
sim/replay/: csp_r9_base_13.json  csp_r9_hub_12.json  csp_r9_wheel_17.json  kspro_base_13.json  kspro_hub_12.json  kspro_pedal_19.json  kspro_wheel_17.json
tools/: moza_bridge.py  moza_trace.py
(+30 files in other folders)
