<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>MozaPlugin</RootNamespace>
    <AssemblyName>MozaPlugin</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>0.0.0</Version>
    <AssemblyTitle>MozaPlugin</AssemblyTitle>
    <Description>SimHub plugin for MOZA Racing hardware</Description>
    <Product>MozaPlugin</Product>
    <Copyright>Copyright 2026</Copyright>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimHub.Plugins">
      <HintPath>libs\SimHub\SimHub.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>libs\SimHub\GameReaderCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>libs\SimHub\SimHub.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\SimHub\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>libs\SimHub\log4net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SerialDash">
      <HintPath>libs\SimHub\SerialDash.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BA63Driver">
      <HintPath>libs\SimHub\BA63Driver.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy output DLL to SimHub folder on build -->
  <Target Name="CopyToSimHub" AfterTargets="Build" Condition="'$(SIMHUB_PATH)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SIMHUB_PATH)" />
  </Target>

  <!-- Build .shdevicetemplate ZIP from DeviceTemplates/MozaWheel/ -->
  <Target Name="BuildDeviceTemplate" AfterTargets="Build">
    <PropertyGroup>
      <DeviceTemplateDir>$(MSBuildProjectDirectory)/DeviceTemplates/MozaWheel</DeviceTemplateDir>
      <DeviceTemplateOutput>$(OutputPath)MozaRacingWheel.shdevicetemplate</DeviceTemplateOutput>
    </PropertyGroup>
    <Delete Files="$(DeviceTemplateOutput)" Condition="Exists('$(DeviceTemplateOutput)')" />
    <ZipDirectory SourceDirectory="$(DeviceTemplateDir)" DestinationFile="$(DeviceTemplateOutput)" />
  </Target>

  <!-- Copy device template to SimHub on deploy -->
  <Target Name="DeployDeviceTemplate" AfterTargets="BuildDeviceTemplate" Condition="'$(SIMHUB_PATH)' != ''">
    <MakeDir Directories="$(SIMHUB_PATH)/DevicesDefaults/StandardDevicesTemplatesUser" />
    <Copy SourceFiles="$(OutputPath)MozaRacingWheel.shdevicetemplate"
          DestinationFolder="$(SIMHUB_PATH)/DevicesDefaults/StandardDevicesTemplatesUser" />
  </Target>

  <!-- Build .shdevicetemplate ZIP from DeviceTemplates/MozaDash/ -->
  <Target Name="BuildDashDeviceTemplate" AfterTargets="Build">
    <PropertyGroup>
      <DashTemplateDir>$(MSBuildProjectDirectory)/DeviceTemplates/MozaDash</DashTemplateDir>
      <DashTemplateOutput>$(OutputPath)MozaRacingDash.shdevicetemplate</DashTemplateOutput>
    </PropertyGroup>
    <Delete Files="$(DashTemplateOutput)" Condition="Exists('$(DashTemplateOutput)')" />
    <ZipDirectory SourceDirectory="$(DashTemplateDir)" DestinationFile="$(DashTemplateOutput)" />
  </Target>

  <!-- Copy dash device template to SimHub on deploy -->
  <Target Name="DeployDashDeviceTemplate" AfterTargets="BuildDashDeviceTemplate" Condition="'$(SIMHUB_PATH)' != ''">
    <MakeDir Directories="$(SIMHUB_PATH)/DevicesDefaults/StandardDevicesTemplatesUser" />
    <Copy SourceFiles="$(OutputPath)MozaRacingDash.shdevicetemplate"
          DestinationFolder="$(SIMHUB_PATH)/DevicesDefaults/StandardDevicesTemplatesUser" />
  </Target>

</Project>
