<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>MozaPlugin</RootNamespace>
    <AssemblyName>MozaPlugin</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>0.0.0</Version>
    <AssemblyTitle>MozaPlugin</AssemblyTitle>
    <Description>SimHub plugin for MOZA Racing hardware</Description>
    <Product>MozaPlugin</Product>
    <Copyright>Copyright 2026</Copyright>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimHub.Plugins">
      <HintPath>libs\SimHub\SimHub.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameReaderCommon">
      <HintPath>libs\SimHub\GameReaderCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>libs\SimHub\SimHub.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SerialDash">
      <HintPath>libs\SimHub\SerialDash.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BA63Driver">
      <HintPath>libs\SimHub\BA63Driver.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Telemetry.json" LogicalName="MozaPlugin.Data.Telemetry.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelGeneric\MOZA Racing Wheel\device.json" LogicalName="MozaPlugin.Devices.WheelGeneric.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelOldProto\MOZA Old Protocol Wheel\device.json" LogicalName="MozaPlugin.Devices.WheelOldProto.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelGSV2P\MOZA GS V2 Pro\device.json" LogicalName="MozaPlugin.Devices.WheelGSV2P.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelCSV21\MOZA CS V2\device.json" LogicalName="MozaPlugin.Devices.WheelCSV21.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelCSP\MOZA CS Pro\device.json" LogicalName="MozaPlugin.Devices.WheelCSP.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelKSP\MOZA KS Pro\device.json" LogicalName="MozaPlugin.Devices.WheelKSP.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaWheelFSR2\MOZA FSR V2\device.json" LogicalName="MozaPlugin.Devices.WheelFSR2.device.json" />
    <EmbeddedResource Include="DeviceTemplates\MozaDashShdp\MOZA Dashboard\device.json" LogicalName="MozaPlugin.Devices.Dash.device.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.15">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <!-- Copy output DLL to SimHub folder on build -->
  <Target Name="CopyToSimHub" AfterTargets="Build" Condition="'$(SIMHUB_PATH)' != ''">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SIMHUB_PATH)" />
  </Target>

  <!-- Build .shdp ZIPs for all device definitions -->
  <ItemGroup>
    <DeviceShdp Include="MozaWheelGeneric"  OutputName="MozaRacingWheel" />
    <DeviceShdp Include="MozaWheelOldProto" OutputName="MozaOldProtocolWheel" />
    <DeviceShdp Include="MozaWheelGSV2P"   OutputName="MozaGSV2Pro" />
    <DeviceShdp Include="MozaWheelCSV21"   OutputName="MozaCSV2" />
    <DeviceShdp Include="MozaWheelCSP"     OutputName="MozaCSPro" />
    <DeviceShdp Include="MozaWheelKSP"     OutputName="MozaKSPro" />
    <DeviceShdp Include="MozaWheelFSR2"    OutputName="MozaFSRV2" />
    <DeviceShdp Include="MozaDashShdp"     OutputName="MozaDashboard" />
  </ItemGroup>

  <Target Name="BuildShdpFiles" AfterTargets="Build">
    <Delete Files="$(OutputPath)%(DeviceShdp.OutputName).shdp" Condition="Exists('$(OutputPath)%(DeviceShdp.OutputName).shdp')" />
    <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/DeviceTemplates/%(DeviceShdp.Identity)"
                  DestinationFile="$(OutputPath)%(DeviceShdp.OutputName).shdp" />
  </Target>

</Project>
